<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body class="gray-bg">
<div class="container home-wrap">
    <div class="home">
        <div class="home-header">
            <a href="" class="logo">
                <img src="images\sinalogo_b.png" alt="">
            </a>
            <p>線上購物商品比價搜尋引擎</p>
            <form action="" class="search-bar">
                <div class="input-group input-group-lg">
                    <input id="text_search" type="text" name="" class="form-control" placeholder="請輸入你想搜尋的商品">
                    <span class="input-group-btn">                      
                        <a href="javascript:void(0)" class="btn btn-warning">
                            <i class="fa fa-search fa-lg"></i>
                        </a>
                    </span>
                </div>
            </form>
        </div>
        <div class="home-body">            
            <div class="btn-tag-wrap hot-tag-wrap">
                <span class="tt">熱搜：</span>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂1</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂2</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂3</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂4</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂5</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂6</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂7</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂8</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂9</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂10</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂11</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂12</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂13</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂14</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂15</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂16</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂17</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂18</a>
                <a href="index.html" class="btn btn-tag btn-sm">任天堂19</a>                
            </div>
        </div>    
    </div>
</div>
<footer class="home-footer">
    <div class="container">
        2000-2016. All rights reserved.
    </div>
</footer>
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>