<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/nouislider.css">
    <link rel="stylesheet" href="css/custom.css"> 
</head>
<body class="gray-bg">
<nav class="navbar navbar-inverse" id="navbar">
    <div class="container">
        <div class="navbar-header">   
        <!--menu start-->
        <div class="all-menu" id="mask-toggle">                   
            <ul>
                <li>
                    <a href="javascript:void(0);" id="all-menu-open"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
                    <ul id="all-menu-wrap">
                        <li class="phone-menu-control">
                            <span>分類選單</span>
                            <a href="javascript:void(0);" class="btn-close" id="all-menu-close"><i class="fa fa-times fa-lg" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-switch">消費情報</a>
                            <div class="menu menuBg-1">
                                <div class="TT">消費情報</div>
                                <div class="item col-item-4"><a href="" class="go tt">時尚穿搭</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">保養美妝</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">窈窕瘦身</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">親子寶貝</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">科技3C</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">生活風格</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">美食餐廳</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">健康養生</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">折扣優惠</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">休閒旅遊</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">藝文活動</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">消費權益</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">星光大道</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">兩性成長</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">即時新聞</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">隨便看看</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">精選情報</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">最新情報</a></div>
                                <div class="item col-item-4"><a href="" class="go tt">熱門情報</a></div>                                         
                            </div>
                        </li>                
                        <li>
                            <a href="javascript:void(0);" class="menu-switch">美妝</a>
                            <div class="menu menuBg-2">
                                <div class="TT">美妝</div>
                                <div class="clearfix">
                                    <div class="item col-item-4">
                                        <a href="#" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">臉部保養/清潔</a>                                        
                                        <div class="detail">
                                            <a href="">乳液</a>
                                            <a href="">洗面乳</a>
                                            <a href="">凝膠</a>
                                            <a href="">精華液</a>
                                            <a href="">面膜</a>
                                            <a href="">眼霜</a>
                                            <a href="">眼罩</a>
                                            <a href="">唇膜</a>
                                            <a href="">卸妝油</a>
                                            <a href="">化妝水</a>
                                            <a href="">粉刺清潔</a>
                                            <a href="">日霜</a>
                                            <a href="">晚霜</a>
                                        </div>
                                    </div>
                                    <div class="item col-item-4">
                                        <a href="#" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">髮品保養/清潔</a>                      
                                        <div class="detail">
                                            <a href="">洗髮精</a>
                                            <a href="">潤髮乳</a>
                                            <a href="">造型髮品</a>
                                            <a href="">染髮劑</a>
                                            <a href="">假髮</a>
                                            <a href="">髮飾/配件</a>
                                            <a href="">美髮器材</a>
                                        </div>
                                    </div>       
                                    <div class="item col-item-4">
                                        <a href="#" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">身體保養/清潔</a>                                                                         
                                        <div class="detail">
                                            <a href="">沐浴乳</a>
                                            <a href="">手工皂</a>
                                            <a href="">肥皂/香皂</a>
                                            <a href="">去角質</a>
                                            <a href="">潤膚乳液</a>
                                            <a href="">浴帽/浴袍</a>
                                            <a href="">防曬</a>
                                            <a href="">防蚊</a>
                                            <a href="">香膏</a>
                                            <a href="">護手霜</a>
                                            <a href="">護足霜</a>
                                            <a href="">乾洗手</a>
                                            <a href="">足部去角質</a>
                                            <a href="">私密護理</a>
                                            <a href="">口腔清潔</a>
                                            <a href="">身體乳液</a>
                                        </div>
                                    </div>    
                                    <div class="item col-item-4">
                                        <a href="#" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">彩妝/指彩</a>                                      
                                        <div class="detail">
                                            <a href="">臉部彩妝</a>
                                            <a href="">手部彩妝</a>
                                            <a href="">身體彩繪</a>
                                            <a href="">彩妝用具/刷具</a>               
                                        </div>
                                    </div>      
                                    <div class="item col-item-4">
                                        <a href="#" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">香水/精油</a>                                            
                                        <div class="detail">
                                            <a href="">女性香水</a>
                                            <a href="">中性香水</a>
                                            <a href="">男性香水</a>
                                            <a href="">香氛</a>
                                            <a href="">精油</a>               
                                        </div>
                                    </div>           
                                    <div class="item col-item-4">
                                        <a href="#" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">男仕保養/清潔</a>                                           
                                        <div class="detail">
                                            <a href="">臉部清潔</a>
                                            <a href="">臉部保養</a>
                                            <a href="">頭髮護理</a>
                                            <a href="">刮鬍用品</a>
                                            <a href="">身體清潔保養</a>               
                                        </div>
                                    </div> 
                                    <div class="item">
                                        <a href="#" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">推薦品牌</a>                                           
                                        <div class="detail">                                                                               
                                            <a href="/x/iguang/Aderma" target="_blank" _hover-ignore="1">Aderma艾芙美</a>
                                            <a href="/x/iguang/Avene" target="_blank">Avene雅漾</a>
                                            <a href="/x/iguang/Arin" target="_blank">Arin氧潤藥妝</a>
                                            <a href="/x/iguang/BIONEO" target="_blank">BIONEO德國百妮</a>
                                            <a href="/x/iguang/Bioderma" target="_blank">Bioderma貝德瑪</a>
                                            <a href="/x/iguang/Biopeutic" target="_blank">Biopeutic葆療美</a>
                                            <a href="/x/iguang/BIOFLASH" target="_blank">BIOFLASH碧芙蕾詩</a>
                                            <a href="/x/iguang/Cetaphil" target="_blank">Cetaphil舒特膚</a>
                                            <a href="/x/iguang/Dermagor" target="_blank">Dermagor朵瑪</a>
                                            <a href="/x/iguang/Dermesisl%E8%BF%AA%E6%95%8F%E6%96%BD" target="_blank">Dermesisl迪敏施</a>
                                            <a href="/x/iguang/%E6%9C%B5%E7%92%BD" target="_blank">Dr.Douxi朵璽</a>
                                            <a href="/x/iguang/Dr%20Mainz%20%E9%BA%A5%E8%8C%B5%E8%8C%B2" target="_blank">Dr Mainz 麥茵茲</a>
                                            <a href="/x/iguang/Dr.Wu" target="_blank">Dr.Wu</a>
                                            <a href="/x/iguang/Ducray%E8%AD%B7%E8%95%BE" target="_blank">Ducray護蕾</a>
                                            <a href="/x/iguang/Elancyl%E4%BC%8A%E8%98%AD%E7%BA%96%E5%A7%BF" target="_blank">Elancyl伊蘭纖姿</a>
                                            <a href="/x/iguang/Kinerase%E5%87%B1%E5%A8%9C%E8%A9%A9" target="_blank">Kinerase凱娜詩</a>
                                            <a href="/x/iguang/Klorane%E8%94%BB%E7%BE%85%E8%98%AD" target="_blank">Klorane蔻羅蘭</a>
                                            <a href="/x/iguang/LaRochePosay%E7%90%86%E8%86%9A%E5%AF%B6%E6%B0%B4" target="_blank">LaRochePosay理膚寶水</a>
                                            <a href="/x/iguang/Mustela%E6%85%95%E4%B9%8B%E6%81%AC%E5%BB%8A" target="_blank">Mustela慕之恬廊</a>
                                            <a href="/x/iguang/Neogence%E9%9C%93%E6%B7%A8%E6%80%9D" target="_blank">Neogence霓淨思</a>
                                            <a href="/x/iguang/NeoStrata%E5%A6%AE%E5%82%B2%E7%B5%B2%E7%BF%A0" target="_blank">NeoStrata妮傲絲翠</a>
                                            <a href="/x/iguang/Neova%E5%A6%AE%E6%AD%90%E7%93%A6" target="_blank">Neova妮歐瓦</a>
                                            <a href="/x/iguang/Nov%E5%A8%9C%E8%8A%99" target="_blank">Nov娜芙</a>
                                            <a href="/x/iguang/NUXE%E9%BB%8E%E5%8F%AF%E8%A9%A9" target="_blank">NUXE黎可詩</a>
                                            <a href="/x/iguang/PhytoC%E6%AD%90%E7%91%AA" target="_blank">PhytoC歐瑪</a>
                                            <a href="/x/iguang/Sebamed%E6%96%BD%E5%B7%B4" target="_blank">Sebamed施巴</a>
                                            <a href="/x/iguang/%E6%A3%AE%E5%A8%9C%E5%A7%AC" target="_blank">Synergie Skin森娜姬</a>
                                            <a href="/x/iguang/Transino%E5%82%B3%E7%9A%99%E5%A8%9C" target="_blank">Transino傳皙娜</a>
                                            <a href="/x/iguang/Vichy%E8%96%87%E5%A7%BF" target="_blank">Vichy薇姿</a>
                                            <a href="/x/iguang/%E6%9D%9C%E5%85%8BC-Skin" target="_blank">杜克C-Skin</a>
                                            <a href="/x/iguang/%E8%88%B9%E4%BA%95I-DO%E9%86%AB%E6%9C%B5" target="_blank">船井I-DO醫朵</a>
                                            <a href="/x/iguang/%E6%A3%AE%E7%94%B0%E8%97%A5%E5%A6%9D" target="_blank">森田藥妝</a>
                                            <a href="/x/iguang/%E5%AF%B5%E6%84%9B%E4%B9%8B%E5%90%8D" target="_blank">寵愛之名</a>
                                            <a href="/x/iguang/%E9%9F%93%E5%9C%8BLJH%E9%BA%97%E7%B7%BB%E9%9F%93" target="_blank">韓國LJH麗緻韓</a>
                                                 
                                        </div>
                                    </div> 
                                </div>                                                                                                      
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-switch">衣服</a>
                            <div class="menu menuBg-3">
                                <div class="TT">衣服</div>
                                <div class="clearfix">
                                    <div class="item col-item-4">
                                        <a href="" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">女裝</a>                                        
                                        <div class="detail">
                                            <a href="">外套</a>
                                            <a href="">上衣</a>
                                            <a href="">裙子</a>
                                            <a href="">洋裝</a>
                                            <a href="">中大尺寸女裝</a>
                                            <a href="">機能服</a>
                                            <a href="">穿搭配件</a>
                                            <a href="">女性內睡衣</a>
                                            <a href="">女泳裝</a>
                                            <a href="">塑身衣</a>
                                            <a href="">襯衫</a>
                                            <a href="">針織衫</a>
                                            <a href="">禮服</a>
                                            <a href="">POLO衫</a>
                                            <a href="">T桖</a>
                                            <a href="">背心</a>
                                            <a href="">長褲</a>
                                            <a href="">短褲</a>
                                            <a href="">長裙</a>
                                            <a href="">短裙</a>
                                            <a href="">發熱衣</a>
                                        </div>
                                    </div>
                                    <div class="item col-item-4">
                                        <a href="" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">童裝</a>                                            
                                        <div class="detail">
                                            <a href="">小小童裝(0~2歲)</a>
                                            <a href="">童裝</a>
                                            <a href="">兒童穿搭配件</a>
                                            <a href="">兒童泳裝</a>                        
                                        </div>
                                    </div>       
                                    <div class="item col-item-4">
                                        <a href="" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">男裝</a>                                            
                                        <div class="detail">
                                            <a href="">外套</a>
                                            <a href="">上衣</a>
                                            <a href="">裙子</a>
                                            <a href="">洋裝</a>
                                            <a href="">中大尺寸女裝</a>
                                            <a href="">機能服</a>
                                            <a href="">穿搭配件</a>
                                            <a href="">女性內睡衣</a>
                                            <a href="">女泳裝</a>
                                            <a href="">塑身衣</a>
                                            <a href="">襯衫</a>
                                            <a href="">針織衫</a>
                                            <a href="">禮服</a>
                                            <a href="">POLO衫</a>
                                            <a href="">T桖</a>
                                            <a href="">背心</a>
                                            <a href="">長褲</a>
                                            <a href="">短褲</a>
                                            <a href="">長裙</a>
                                            <a href="">短裙</a>
                                            <a href="">發熱衣</a>
                                        </div>
                                    </div>    
                                    <div class="item col-item-4">
                                        <a href="" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">化妝晚會/舞台表演</a>                                            
                                        <div class="detail">
                                            <a href="">大人變裝</a>
                                            <a href="">小孩變裝</a>
                                            <a href="">變裝配件</a>
                                            <a href="">萬聖節服裝</a>               
                                        </div>
                                    </div>      
                                    <div class="item col-item-4">
                                        <a href="" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">運動服飾</a>                                            
                                        <div class="detail">
                                            <a href="">運動背心</a>
                                            <a href="">運動T桖</a>
                                            <a href="">運動外套</a>
                                            <a href="">運動褲</a>                                               
                                        </div>
                                    </div>                                  
                                </div>                            
                                <div class="TT">推薦品牌</div>
                                <div class="clearfix" style="display: none;">
                                    <div class="item">
                                        <div class="detail">
                                            <a href="">臉部清潔</a>
                                            <a href="">臉部保養</a>
                                            <a href="">頭髮護理</a>
                                            <a href="">刮鬍用品</a>
                                            <a href="">身體清潔保養</a> 
                                        </div>
                                    </div>    
                                </div>                                                        
                            </div>
                        </li>                 
                        <li>
                            <a href="javascript:void(0);" class="menu-switch">鞋子</a>
                            <div class="menu menuBg-3">
                                <div class="TT">鞋子</div>
                                <div class="clearfix">
                                    <div class="item col-item-4">
                                        <a href="" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">女鞋</a>                                        
                                        <div class="detail">
                                            <a href="">女鞋 1</a>
                                            <a href="">女鞋 2</a>
                                            <a href="">女鞋 3</a>
                                            <a href="">女鞋 4</a>
                                            <a href="">女鞋 5</a>
                                            <a href="">女鞋 6</a>
                                            <a href="">女鞋 7</a>
                                            <a href="">女鞋 8</a>
                                            <a href="">女鞋 9</a>
                                            <a href="">女鞋 10</a>                                 
                                        </div>
                                    </div>
                                    <div class="item col-item-4">
                                        <a href="" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">童鞋</a>                                            
                                        <div class="detail">
                                            <a href="">童鞋 1</a>
                                            <a href="">童鞋 2</a>
                                            <a href="">童鞋 3</a>
                                            <a href="">童鞋 4</a>
                                            <a href="">童鞋 5</a>
                                            <a href="">童鞋 6</a>
                                            <a href="">童鞋 7</a>
                                            <a href="">童鞋 8</a>
                                            <a href="">童鞋 9</a>
                                            <a href="">童鞋 10</a>                      
                                        </div>
                                    </div>       
                                    <div class="item col-item-4">
                                        <a href="" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">男鞋</a>                                            
                                        <div class="detail">
                                            <a href="">男鞋 1</a>
                                            <a href="">男鞋 2</a>
                                            <a href="">男鞋 3</a>
                                            <a href="">男鞋 4</a>
                                            <a href="">男鞋 5</a>
                                            <a href="">男鞋 6</a>
                                            <a href="">男鞋 7</a>
                                            <a href="">男鞋 8</a>
                                            <a href="">男鞋 9</a>
                                            <a href="">男鞋 10</a>        
                                        </div>
                                    </div>    
                                    <div class="item col-item-4">
                                        <a href="" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">運動鞋</a>                                            
                                        <div class="detail">
                                            <a href="">運動鞋 1</a>
                                            <a href="">運動鞋 2</a>
                                            <a href="">運動鞋 3</a>
                                            <a href="">運動鞋 4</a>
                                            <a href="">運動鞋 5</a>
                                            <a href="">運動鞋 6</a>
                                            <a href="">運動鞋 7</a>
                                            <a href="">運動鞋 8</a>
                                            <a href="">運動鞋 9</a>
                                            <a href="">運動鞋 10</a>            
                                        </div>
                                    </div>      
                                    <div class="item col-item-4">
                                        <a href="" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">功能鞋</a>                                            
                                        <div class="detail">
                                            <a href="">功能鞋 1</a>
                                            <a href="">功能鞋 2</a>
                                            <a href="">功能鞋 3</a>
                                            <a href="">功能鞋 4</a>
                                            <a href="">功能鞋 5</a>
                                            <a href="">功能鞋 6</a>
                                            <a href="">功能鞋 7</a>
                                            <a href="">功能鞋 8</a>
                                            <a href="">功能鞋 9</a>
                                            <a href="">功能鞋 10</a>                                              
                                        </div>
                                    </div>     
                                    <div class="item col-item-4">
                                        <a href="" class="see-all">看全部</a>
                                        <a href="javascript:void(0);" class="tt detail-switch">鞋靴配件</a>                                            
                                        <div class="detail">
                                            <a href="">鞋靴配件 1</a>
                                            <a href="">鞋靴配件 2</a>
                                            <a href="">鞋靴配件 3</a>
                                            <a href="">鞋靴配件 4</a>
                                            <a href="">鞋靴配件 5</a>                                             
                                        </div>
                                    </div>                             
                                </div>                            
                                <div class="TT">推薦品牌</div>
                                <div class="clearfix" style="display: none;">
                                    <div class="item">
                                        <div class="detail">
                                            <a href="">臉部清潔</a>
                                            <a href="">臉部保養</a>
                                            <a href="">頭髮護理</a>
                                            <a href="">刮鬍用品</a>
                                            <a href="">身體清潔保養</a> 
                                        </div>
                                    </div>    
                                </div>                                                        
                            </div>
                        </li>              
                        <li><a href="">箱包</a></li>
                        <li><a href="">配飾</a></li>
                        <li><a href="">3C</a></li>
                        <li><a href="">家電</a></li>
                        <li><a href="">母嬰</a></li>
                        <li><a href="">食品</a></li>
                        <li><a href="">家居</a></li>
                        <li><a href="">休閒</a></li>
                        <li><a href="">圖書</a></li>
                        <li><a href="">票券</a></li>
                    </ul>
                </li>                    
            </ul>
        </div>  
        <!--menu end-->
        <a class="navbar-brand" href="home.html">
            <img src="http://s2.sina.tw/assets/images/sinalogo_b.d426f021a3.png" height="40" alt="新浪台灣">
        </a>
        </div>  
        <form action="" class="search-bar">
            <div class="input-group input-group-lg">
                <div class="input-group-btn search-panel">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="spanText">全部</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu relaceText" role="menu">
                        <li><a href="#">全部</a></li>
                        <li><a href="#">商品</a></li>
                        <li><a href="#">團購</a></li>
                        <li><a href="#">福利品</a></li>
                        <li><a href="#">代購</a></li>
                        <li class="divider"></li>
                        <li><a href="#">其他</a></li>
                    </ul>
                </div>                     
                <input type="text" class="form-control" name="x" placeholder="請輸入你想搜尋的商品">
                <span class="input-group-btn">
                    <button class="btn btn-warning" type="button"><i class="fa fa-search fa-fw fa-lg"></i></button>
                </span>
            </div>
        </form>                               
    </div>
</nav>        
<div class="container" id="offsetTop">        
    <div class="breadcrumb-wrap phone-hide">
        <ol class="breadcrumb">
            <li><a href="">SinaBuy</a></li>
            <li class="active">ipad</li>                        
        </ol>                
    </div>      
    <div class="row">
        <div class="col-md-9 main-side">
            <div class="info-wrap">
                <h1 class="tt">衣物收納袋 鞋袋</h1>
                <div class="clearfix">
                    <div class="info-left">
                        共找到<span class="">76886</span>筆
                    </div>
                    <div class="info-right">           
                        <ul class="pager">
                            <li><a href="#"><i class="fa fa-angle-left fa-fw"></i>上一頁</a></li>
                            <li><a href="#">下一頁<i class="fa fa-angle-right fa-fw"></i></a></li>
                        </ul>                   
                    </div>
                </div>
            </div>
            <div class="wrap wrap-default">
                <div class="pull-right">                                    
                    <div class="btn-group">
                        <a href="javascript:void(0);" class="btn btn-default " id="mode-col-toggle">
                            <i class="fa fa-th"></i>
                        </a>                    
                        <a href="javascript:void(0);" class="btn btn-default active" id="mode-list-toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div> 
                </div>    
                <div class="pull-left">                   
                    <button type="button" class="btn btn-default"  data-toggle="modal" data-target="#filter">
                        <span id="search_concept">進階篩選</span>
                        <span class="caret"></span>
                    </button>                                 
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span class="phone-hide">排序：</span><span class="spanText">相關</span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu relaceText" role="menu">
                            <li><a href="#">相關</a></li>
                            <li><a href="#">最新</a></li>
                            <li><a href="#">高價</a></li>
                            <li><a href="#">低價</a></li>                        
                        </ul>
                    </div>                  
                </div>    
            </div>    
            <div class="search-cont-wrap">
                <div class="mode-wrap mode-list">
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://img.gohappy.com.tw/images/product/40/1203965/1203965_4.jpg" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>                       
                            <div class="price">
                                <i>$</i>
                                <span>7,300</span>
                                <i>~</i>
                                <i>$</i>
                                <span>10,300</span>
                            </div>
                            <div class="info">
                                <span>共<span>13</span>商家販售 (71個商品)</span>
                            </div>                  
                        </div>
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link active" title="已收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">已收藏</span></a></li>
                                <li><a href="price.html" class="btn btn-warning"><span class="">比較價格</span></a></li>                                
                            </ul>                        
                        </div>
                    </div>    
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://img.gohappy.com.tw/images/product/40/1203965/1203965_4.jpg" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>                       
                            <div class="price">
                                <i>$</i>
                                <span>7,300</span>
                                <i>~</i>
                                <i>$</i>
                                <span>10,300</span>
                            </div>
                            <div class="info">
                                <span>共<span>13</span>商家販售 (71個商品)</span>
                            </div>                  
                        </div>
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link active" title="已收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">已收藏</span></a></li>
                                <li><a href="price.html" class="btn btn-warning"><span class="">比較價格</span></a></li>                                
                            </ul>                        
                        </div>
                    </div> 
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://img.gohappy.com.tw/images/product/40/1203965/1203965_4.jpg" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>                       
                            <div class="price">
                                <i>$</i>
                                <span>7,300</span>
                                <i>~</i>
                                <i>$</i>
                                <span>10,300</span>
                            </div>
                            <div class="info">
                                <span>共<span>13</span>商家販售 (71個商品)</span>
                            </div>                  
                        </div>
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link active" title="已收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">已收藏</span></a></li>
                                <li><a href="price.html" class="btn btn-warning"><span class="">比較價格</span></a></li>                                
                            </ul>                        
                        </div>
                    </div> 
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://img.gohappy.com.tw/images/product/40/1203965/1203965_4.jpg" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>                       
                            <div class="price">
                                <i>$</i>
                                <span>7,300</span>
                                <i>~</i>
                                <i>$</i>
                                <span>10,300</span>
                            </div>
                            <div class="info">
                                <span>共<span>13</span>商家販售 (71個商品)</span>
                            </div>                  
                        </div>
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link active" title="已收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">已收藏</span></a></li>
                                <li><a href="price.html" class="btn btn-warning"><span class="">比較價格</span></a></li>                                
                            </ul>                        
                        </div>
                    </div> 
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://img.gohappy.com.tw/images/product/40/1203965/1203965_4.jpg" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>                       
                            <div class="price">
                                <i>$</i>
                                <span>7,300</span>
                                <i>~</i>
                                <i>$</i>
                                <span>10,300</span>
                            </div>
                            <div class="info">
                                <span>共<span>13</span>商家販售 (71個商品)</span>
                            </div>                  
                        </div>
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link active" title="已收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">已收藏</span></a></li>
                                <li><a href="price.html" class="btn btn-warning"><span class="">比較價格</span></a></li>                                
                            </ul>                        
                        </div>
                    </div> 
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://img.gohappy.com.tw/images/product/40/1203965/1203965_4.jpg" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>                       
                            <div class="price">
                                <i>$</i>
                                <span>7,300</span>
                                <i>~</i>
                                <i>$</i>
                                <span>10,300</span>
                            </div>
                            <div class="info">
                                <span>共<span>13</span>商家販售 (71個商品)</span>
                            </div>                  
                        </div>
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link active" title="已收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">已收藏</span></a></li>
                                <li><a href="price.html" class="btn btn-warning"><span class="">比較價格</span></a></li>                                
                            </ul>                        
                        </div>
                    </div> 
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://img.gohappy.com.tw/images/product/40/1203965/1203965_4.jpg" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>                       
                            <div class="price">
                                <i>$</i>
                                <span>7,300</span>
                                <i>~</i>
                                <i>$</i>
                                <span>10,300</span>
                            </div>
                            <div class="info">
                                <span>共<span>13</span>商家販售 (71個商品)</span>
                            </div>                  
                        </div>
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link active" title="已收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">已收藏</span></a></li>
                                <li><a href="price.html" class="btn btn-warning"><span class="">比較價格</span></a></li>                                
                            </ul>                        
                        </div>
                    </div> 
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://img.gohappy.com.tw/images/product/40/1203965/1203965_4.jpg" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>                       
                            <div class="price">
                                <i>$</i>
                                <span>7,300</span>
                                <i>~</i>
                                <i>$</i>
                                <span>10,300</span>
                            </div>
                            <div class="info">
                                <span>共<span>13</span>商家販售 (71個商品)</span>
                            </div>                  
                        </div>
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link active" title="已收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">已收藏</span></a></li>
                                <li><a href="price.html" class="btn btn-warning"><span class="">比較價格</span></a></li>                                
                            </ul>                        
                        </div>
                    </div> 
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://img.gohappy.com.tw/images/product/40/1203965/1203965_4.jpg" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>                       
                            <div class="price">
                                <i>$</i>
                                <span>7,300</span>
                                <i>~</i>
                                <i>$</i>
                                <span>10,300</span>
                            </div>
                            <div class="info">
                                <span>共<span>13</span>商家販售 (71個商品)</span>
                            </div>                  
                        </div>
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link active" title="已收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">已收藏</span></a></li>
                                <li><a href="price.html" class="btn btn-warning"><span class="">比較價格</span></a></li>                                
                            </ul>                        
                        </div>
                    </div> 
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://img.gohappy.com.tw/images/product/40/1203965/1203965_4.jpg" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>                       
                            <div class="price">
                                <i>$</i>
                                <span>7,300</span>
                                <i>~</i>
                                <i>$</i>
                                <span>10,300</span>
                            </div>
                            <div class="info">
                                <span>共<span>13</span>商家販售 (71個商品)</span>
                            </div>                  
                        </div>
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link active" title="已收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">已收藏</span></a></li>
                                <li><a href="price.html" class="btn btn-warning"><span class="">比較價格</span></a></li>                                
                            </ul>                        
                        </div>
                    </div> 
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://img.gohappy.com.tw/images/product/40/1203965/1203965_4.jpg" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>                       
                            <div class="price">
                                <i>$</i>
                                <span>7,300</span>
                                <i>~</i>
                                <i>$</i>
                                <span>10,300</span>
                            </div>
                            <div class="info">
                                <span>共<span>13</span>商家販售 (71個商品)</span>
                            </div>                  
                        </div>
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link active" title="已收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">已收藏</span></a></li>
                                <li><a href="price.html" class="btn btn-warning"><span class="">比較價格</span></a></li>                                
                            </ul>                        
                        </div>
                    </div> 
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://img.gohappy.com.tw/images/product/40/1203965/1203965_4.jpg" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>                       
                            <div class="price">
                                <i>$</i>
                                <span>7,300</span>
                                <i>~</i>
                                <i>$</i>
                                <span>10,300</span>
                            </div>
                            <div class="info">
                                <span>共<span>13</span>商家販售 (71個商品)</span>
                            </div>                  
                        </div>
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link active" title="已收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">已收藏</span></a></li>
                                <li><a href="price.html" class="btn btn-warning"><span class="">比較價格</span></a></li>                                
                            </ul>                        
                        </div>
                    </div> 
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://img.gohappy.com.tw/images/product/40/1203965/1203965_4.jpg" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>                       
                            <div class="price">
                                <i>$</i>
                                <span>7,300</span>
                                <i>~</i>
                                <i>$</i>
                                <span>10,300</span>
                            </div>
                            <div class="info">
                                <span>共<span>13</span>商家販售 (71個商品)</span>
                            </div>                  
                        </div>
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link active" title="已收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">已收藏</span></a></li>
                                <li><a href="price.html" class="btn btn-warning"><span class="">比較價格</span></a></li>                                
                            </ul>                        
                        </div>
                    </div> 
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://img.gohappy.com.tw/images/product/40/1203965/1203965_4.jpg" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>                       
                            <div class="price">
                                <i>$</i>
                                <span>7,300</span>
                                <i>~</i>
                                <i>$</i>
                                <span>10,300</span>
                            </div>
                            <div class="info">
                                <span>共<span>13</span>商家販售 (71個商品)</span>
                            </div>                  
                        </div>
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link active" title="已收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">已收藏</span></a></li>
                                <li><a href="price.html" class="btn btn-warning"><span class="">比較價格</span></a></li>                                
                            </ul>                        
                        </div>
                    </div> 
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://img.gohappy.com.tw/images/product/40/1203965/1203965_4.jpg" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>
                            <div class="good-news">
                                每滿999現折100►11/1-11/30滿1800送628折價金
                            </div>
                            <div class="price">$<span>7,300</span></div>
                            <div class="info">
                                <ul class="breadcrumb-xs">
                                    <li class="less"><a href="">udn買東西</a></li>
                                    <li class="less"><a href="">udn買東西</a></li>
                                    <li class="less"><a href="">udn買東西</a></li>
                                    <li class="less"><a href="">udn買東西</a></li>
                                </ul>
                            </div>                                
                        </div>    
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link" title="收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">收藏</span></a></li>
                                <li><a href="" class="btn btn-primary"> <span class="">前往購買</span></a></li>                                
                            </ul>                        
                        </div>                    
                    </div>  
                    <div class="product">
                        <a href="#" class="product-left">
                            <img src="https://s.yimg.com/wb/images/4346058CC20BF894EF57743BDC63A5506887AD6F" alt="">
                        </a>
                        <div class="product-body">
                            <h1 class="tt">
                                <a href="">
                                    LONGINES 征服者陶瓷 三眼機械計時腕錶L36614566
                                </a>
                            </h1>
                            <div class="good-news">
                                每滿999現折100►11/1-11/30滿1800送628折價金
                            </div>
                            <div class="price">$<span>7,300</span></div>
                            <div class="info">
                                <ul class="breadcrumb-xs">
                                    <li class="less"><a href="">udn買東西</a></li>
                                    <li class="less"><a href="">udn買東西</a></li>
                                    <li class="less"><a href="">udn買東西</a></li>
                                    <li class="less"><a href="">udn買東西</a></li>
                                </ul>
                            </div>                                
                        </div>    
                        <div class="product-right">
                            <ul class="wrap">
                                <li><a href="" class="btn btn-link" title="收藏"><i class="fa fa-heart fa-fw"></i><span class="phone-hide">收藏</span></a></li>                                
                                <li><a href="" class="btn btn-primary">前往購買</a></li>
                            </ul>                        
                        </div>                    
                    </div>                                                                 
                </div>               
            </div>                                
            <nav class="text-center">
                <ul class="pagination">
                    <li class="disabled"><a href="#"><span><i class="fa fa-angle-left"></i></span><span class="sr-only">Previous</span></a></li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li class=""><a href="#">2 <span class="sr-only">(current)</span></a></li>
                    <li class=""><a href="#">3 <span class="sr-only">(current)</span></a></li>
                    <li class=""><a href="#">4 <span class="sr-only">(current)</span></a></li>
                    <li class=""><a href="#">5 <span class="sr-only">(current)</span></a></li>
                    <li class=""><a href="#"><span><i class="fa fa-angle-right"></i></span><span class="sr-only">Previous</span></a></li>
                </ul>
            </nav>                                   
        </div>
        <div class="col-md-3">
            <div class="wrap wrap-default">
                <div class="card">
                    <div class="tt">
                        相關搜尋
                    </div>
                    <ul class="list">
                        <li><a href="#">NIKE AIR MAX THEA</a></li>
                        <li><a href="#">Apple 平板電腦 iPad</a></li>
                        <li><a href="#">Apple iPad iphone</a></li>              
                    </ul>
                </div>                
            </div>
            <div class="wrap wrap-default">
                <div class="card">
                    <div class="tt">
                        您是不是想找？
                    </div>
                    <ul class="list">
                        <li><a href="#">NIKE AIR MAX THEA</a></li>
                        <li><a href="#">Apple 平板電腦 iPad</a></li>
                        <li><a href="#">Apple iPad iphone</a></li>
                        <li><a href="#">ipad air 保護套</a></li>
                        <li><a href="#">ipad air保護套</a></li>
                        <li><a href="#">ipad 鋼化</a></li>
                        <li><a href="#">ipad mini2 保護套</a></li>
                        <li><a href="#">ipad air2 皮套</a></li>
                        <li><a href="#">apple ipad retina</a></li>
                        <li><a href="#">green onions ipad</a></li>
                    </ul>
                </div>                
            </div>               
        </div>        
    </div>
</div>

<footer class="footer">    
    <div class="container">
        2000-2016. All rights reserved.
    </div>
</footer>
<div id="filter" class="modal fade" role="dialog">
  <div class="modal-dialog">    
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">進階篩選</h4>
      </div>
      <div class="modal-body filter checkbox-style">
        <ul>
            <li>
                <span class="tt">價格</span>
                <ul>
                    <li class="range-slider-wrap">
                        <div class="sliders" id="nonlinear"></div>
                        <div class="price">
                            <i>$</i>
                            <span class="example-val" id="lower-value"></span>
                            <i>~</i>
                            <i>$</i>
                            <span class="example-val" id="upper-value"></span>
                        </div>   
                    </li>
                </ul>                      
            </li>
        </ul>
        <ul>
            <li>
                <span class="tt">購物中心網站篩選</span>
                <a href="" class="btn btn-primary btn-sm"><i class="fa fa-bolt fa-fw"></i>快搜</a>
                <ul>
                    <li>
                        <label for="shop-1">
                            <input type="checkbox" id="shop-1">
                            <span class="box"></span>
                            <span class="name">momo富邦購物網</span><span class="badge">32</span>
                        </label>
                    </li>                 
                    <li>
                        <label for="shop-2">
                            <input type="checkbox" id="shop-2">
                            <span class="box"></span>
                            <span class="name">博客來</span><span class="badge">32</span>
                        </label>
                    </li>
                    <li>
                        <label for="shop-3">
                            <input type="checkbox" id="shop-3">
                            <span class="box"></span>
                            <span class="name">udn買東西</span><span class="badge">32</span>
                        </label>
                    </li>
                    <li>
                        <label for="shop-4">
                            <input type="checkbox" id="shop-4">
                            <span class="box"></span>
                            <span class="name">ibon mart</span><span class="badge">32</span>
                        </label>
                    </li>
                    <li>
                        <label for="shop-5">
                            <input type="checkbox" id="shop-5">
                            <span class="box"></span>
                            <span class="name">森森購物網</span><span class="badge">32</span>
                        </label>
                    </li>               
                    <li>
                        <label for="shop-6">
                            <input type="checkbox" id="shop-6">
                            <span class="box"></span>
                            <span class="name">Yahoo!購物中心</span><span class="badge">32</span>
                        </label>
                        <li>
                        <label for="shop-7">
                            <input type="checkbox" id="shop-7">
                            <span class="box"></span>
                            <span class="name">奇買親子購物網</span><span class="badge">32</span>
                        </label>
                    </li>
                    <li>
                        <label for="shop-8">
                            <input type="checkbox" id="shop-8">
                            <span class="box"></span>
                            <span class="name">PChome 24h購物</span><span class="badge">32</span>
                        </label>
                    </li>
                    <li>
                        <label for="shop-9">
                            <input type="checkbox" id="shop-9">
                            <span class="box"></span>
                            <span class="name">Myfone購物網</span><span class="badge">32</span>
                        </label>
                    </li>          
                </ul>
            </li>
        </ul>      
        <ul>
            <li>
                <span class="tt">商城網站篩選</span>
                <a href="" class="btn btn-primary btn-sm"><i class="fa fa-bolt fa-fw"></i>快搜</a>
                <ul>
                    <li>
                        <label for="mall-1">
                            <input type="checkbox" id="mall-1">
                            <span class="box"></span>
                            <span class="name">momo摩天商城</span><span class="badge">32</span>
                        </label>
                    </li>
                    <li>
                        <label for="mall-2">
                            <input type="checkbox" id="mall-2">
                            <span class="box"></span>
                            <span class="name">Yahoo!超級商城</span><span class="badge">32</span>
                        </label>
                    </li>                  
                </ul>
            </li>
        </ul>    
        <ul>
            <li>
                <span class="tt">團購網站篩選</span>                
                <a href="" class="btn btn-primary btn-sm"><i class="fa fa-bolt fa-fw"></i>快搜</a>
            </li>
        </ul>
        <ul>
            <li>
                <span class="tt">拍賣網站篩選</span>
                <a href="" class="btn btn-primary btn-sm"><i class="fa fa-bolt fa-fw"></i>快搜</a>
                <ul>
                    <li>
                        <label for="sell-1">
                            <input type="checkbox" id="sell-1">
                            <span class="box"></span>
                            <span class="name">露天拍賣</span><span class="badge">32</span>
                        </label>
                    </li>
                    <li>
                        <label for="sell-2">
                            <input type="checkbox" id="sell-2">
                            <span class="box"></span>
                            <span class="name">PChome商店街</span><span class="badge">32</span>
                        </label>
                    </li>                  
                </ul>
            </li>
        </ul> 
      </div>
      <div class="modal-footer btn-block-half">
          <button type="button" class="btn btn-default">清除</button>
          <button type="button" class="btn btn-primary">送出</button>              
      </div>
    </div>
  </div>
</div>
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/nouislider.min.js"></script>
<script>
    var nonLinearSlider = document.getElementById('nonlinear');
    noUiSlider.create(nonLinearSlider, {
        connect: true,
        behaviour: 'tap',
        start: [ 0, 1000000 ],
        range: {
            // Starting at 500, step the value by 500,
            // until 4000 is reached. From there, step by 1000.
            'min': [ 0 , 50 ],
            '20%': [ 1000, 100 ],
            '40%': [ 5000, 500 ],
            '60%': [ 10000, 5000 ],
            'max': [ 1000000 ]
        }
    });
    var nodes = [
        document.getElementById('lower-value'), // 0
        document.getElementById('upper-value')  // 1
    ];

    // Display the slider value and how far the handle moved
    // from the left edge of the slider.
    nonLinearSlider.noUiSlider.on('update', function ( values, handle, unencoded, isTap, positions ) {
        nodes[handle].innerHTML = parseInt(values[handle]);
    });
</script>
</body>
</html>